<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/pinyougou-manager-web" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/pinyougou-sellergoods-service" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/pinyougou-shop-web" charset="UTF-8" />
  </component>
</project>